ROOT_PATH=/root/yjkim/20190626/openvswitch
NODE_NAME=provision
VRAM=2048
VCPU=2
DISK_SIZE=10G
DISK_FORMAT=qcow2
DISK_PATH=$ROOT_PATH/$NODE_NAME-disk-$DISK_SIZE.$DISK_FORMAT
OSTYPE=linux
OSVARIANT=virtio26
CDROM=$ROOT_PATH/coreos_production_qemu_image.img
DISK="path=$DISK_PATH,format=$DISK_FORMAT,bus=virtio"
#NETWORK="network:ovs-network,mac=00:00:00:00:00:00"
NETWORK="bridge=virbr0,mac=52:54:00:fe:b3:c0"
OUTPUT=/root/yjkim/20190626/openvswitch/$NODE_NAME.xml
IGNITION=/root/yjkim/20190626/openvswitch/$NODE_NAME.ign

