# dnsmasq.conf

no-daemon
dhcp-range=192.168.122.3,192.168.122.254
dhcp-option=3,192.168.122.2
dhcp-host=00:00:00:00:00:03,192.168.122.3,1h
dhcp-host=00:00:00:00:00:04,192.168.122.4,1h
dhcp-host=00:00:00:00:00:05,192.168.122.5,1h

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.ntelscluster.com:8080/boot.ipxe

log-queries
log-dhcp

address=/matchbox.ntelscluster.com/192.168.122.2 
address=/etcd1.ntelscluster.com/192.168.122.3 
address=/etcd2.ntelscluster.com/192.168.122.4 
address=/etcd3.ntelscluster.com/192.168.122.5 
address=/cluster.ntelscluster.com/192.168.122.2 
